
PORT=3500
NODE_ENV=development
MONGODB_URI="mongodb+srv://flauntbynishi_db_user:nYHebBsLgUEfYE7j@main.tj7h1ns.mongodb.net/"
JWT_SECRET="fbdsjvksrur4y5f5430580394"
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="flauntbynishi@gmail.com"
EMAIL_PASS="piwz dpfy ecws rvsv"
EMAIL_FROM="flauntbynishi@gmail.com"
FRONTEND_URL=https://flauntbynishi.com
RAZORPAY_KEY_ID="rzp_test_avNTGRjZtP4mu9"
RAZORPAY_KEY_SECRET="Rr1fJI2Tg9AHAOY16FH7AG2C"
DASHBOARD_URL=https://flauntbynishi.com
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
GOOGLE_CLIENT_ID="526636396003-t2i7mikheekskvb1j27su7alqlhj15vm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWILIO_ACCOUNT_SID=ACb30fd095edd0f372bcbdd2b395d0b262
TWILIO_AUTH_TOKEN=925a53d2a9a1319b60a23544739131ae
TWILIO_FROM=+1234567890

DELHIVERY_API_KEY="8976acf224d7787aed465acb1a436ff778c96b23"
SELLER_NAME="NS designs"
SELLER_PERSON="Nishi Tated"
SELLER_PHONE="9876543210"
SELLER_PINCODE="394210"

DELHIVERY_DEFAULT_WEIGHT=0.5
DELHIVERY_PACKAGE_TYPE=Flyers

SHIPPING_FLAT=150
