
PORT=3500
NODE_ENV=development
MONGODB_URI="mongodb+srv://labhbother12:13801234@cluster0.mfkxtlj.mongodb.net/"
JWT_SECRET="fbdsjvksrur4y5f5430580394"
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="labhbother.12@gmail.com"
EMAIL_PASS="jvjk kioo ssea jbrd"
EMAIL_FROM="labhbother.12@gmail.com"
FRONTEND_URL=https://flauntbynishi.com
RAZORPAY_KEY_ID="rzp_test_avNTGRjZtP4mu9"
RAZORPAY_KEY_SECRET="Rr1fJI2Tg9AHAOY16FH7AG2C"
DASHBOARD_URL=https://flauntbynishi.com
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
GOOGLE_CLIENT_ID="526636396003-t2i7mikheekskvb1j27su7alqlhj15vm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Twilio (optional) - set these in production environment rather than committing them here
TWILIO_ACCOUNT_SID=ACb30fd095edd0f372bcbdd2b395d0b262
TWILIO_AUTH_TOKEN=925a53d2a9a1319b60a23544739131ae
TWILIO_FROM=+1234567890
